<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/side-bar.css">
  
  </head>
  <body style=" font-family: Roboto, Arial;
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
  ">
    <div style="position:fixed;background-color:white;
    top:0;
    left:0;
    right:0;" class="header">
      <div class="left-section"><img class="hamburger-menu" src="icons/hamburger-menu.svg"></a>
        <div class="country"><a href="https://satya170502.github.io/Youtube-Clone/youtube.html" target="_self"><img class="youtube-logo" src="icons/youtube-logo.svg">
          <div class="IN">IN</div></a>
        </div>
      </div>
        
        <div class="middle-section"><input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-logo" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
         <button class="voice-search">
          <img class="voicesearch-icon"  src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button> 
        </div>
       <div class="right-section">
          <img class="upload-icon" src="icons/upload.svg">
         <img class="apps-icon" src="icons/youtube-apps.svg">
         <div class="noti-icon"><img class="notification-icon" src="icons/notifications.svg">
          <div class="noti-count">3</div>
        </div>
       
         <img class="channel-icon" src="channel pictures/unnamed.jpg">
        </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link"><img  src="icons/home (1).svg"><div>Home</div></div>
      <div class="sidebar-link"><img src="icons/explore.svg"><div>Explore</div></div>
      <div class="sidebar-link"><img src="icons/subscriptions.svg"><div>Subscriptions</div></div>
      <div class="sidebar-link"><img src="icons/originals.svg"><div>Originals</div></div>
      <div class="sidebar-link"><img src="icons/youtube-music.svg"><div>Youtube Music</div></div>
      <div class="sidebar-link"><img src="icons/library.svg"><div>Library</div></div>
    </div>
   
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row"        > 
          <a href="https://www.youtube.com/watch?v=CNk5TDeG-X8" target="_blank">
            <img class="thumbnail" src="thumbnails/thumbnail1.webp"> 
          </a>
         
        <div class="video-time">12:17</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/channels4_profile.jpg">
          </div>
          <div class="video-info">
           <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" style="text-decoration: none;color:black">
            <p class="video-title">
              14 BANNED GADGETS YOU STILL CAN BUY ON AMAZON
            </p>
           </a>
            
            <p class="video-author">
              TechZone
            </p>
            <p class="video-stats">
              8.7M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FM7Z-Xq8Drc" target="_blank">
            <img class="thumbnail" src="thumbnails/hq720.webp"> 
          </a>
          <div class="video-time">25:36</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/mrbeast.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Ages 1-100 Fight For $500,000
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              78M views &#183; 3 days ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=DFL5vbHePSI" target="_blank">
            <img class="thumbnail" src="thumbnails/sharktank.webp">
          </a>
          <div class="video-time">15:27</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/channels4_profile (1).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Aman Spills Out Brain Sharpening Amrutam Drink, Peyush Gets Confused l Shark Tank India 2 l Pitches
            </p>
            <p class="video-author">
              SET India
            </p>
            <p class="video-stats">
              1M views &#183; 2 weeks ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mgM4s_6-opE" target="_blank">
            <img class="thumbnail" src="thumbnails/luxury.webp">
          </a>
          
          <div class="video-time">15:37</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/luxury.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Luxury NR House in Hyderabad, Telangana | NA Architects
            </p>
            <p class="video-author">
              Buildofy
            </p>
            <p class="video-stats">
              2.8M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=s7DbVTkaXn0" target="_blank">
            <img class="thumbnail" src="thumbnails/jungles.webp">
          </a>
          
          <div class="video-time">30:02</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/jungle.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Animals of Amazon 4K - Animals That Call The Jungle Home | Amazon Rainforest |Scenic Relaxation Film
            </p>
            <p class="video-author">
              Scenic Scenes
            </p>
            <p class="video-stats">
              9.4M views &#183; 5 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=M3ygFVrfR6E" target="_blank">
           <img class="thumbnail" src="thumbnails/cricket.webp">
          </a>
          <div class="video-time">8:32</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel pictures/crikcet.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Bumrah With The Bat! | 35 Runs In One Over Against Stuart Broad! | England v India 2022
            </p>
            <p class="video-author">
              England & Wales Cricket Board
            </p>
            <p class="video-stats">
              29M views &#183; 8 months ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>